[tox]
envlist = py37,kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    pytest -s --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto_nexmo_verify kinto_nexmo_verify {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    pytest -s --cov-report term-missing --cov-branch --cov-fail-under 100 --cov kinto_nexmo_verify kinto_nexmo_verify {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master

[testenv:flake8]
commands = flake8 kinto_nexmo_verify
deps =
    flake8

[flake8]
max-line-length = 99
